<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/identite.js"></script>
    <title>Biographie</title>
</head>

<body>
    <main>
        <h1 id="nomPrenom"></h1>
        <section>
            <nav>
                <ul>
                    <li><a href="./fiche-personne.html"><img src="../images/icon-home.png" alt="icon"></a></li>
                    <li><a href="#">Biographie</a></li>
                    <li><a href="./filmographie.html">Filmographie</a></li>
                    <li><a href="./top-films-series.html">Top films/séries</a></li>
                </ul>
            </nav>
        </section>
        <section id="conteneur-identite">
            <img id="photo" src="" alt="image">
            <p id="metier"></p>
            <p id="nomdenaissance"></p>
            <p id="nationalite"></p>
            <p id="naissance"></p>
            <p id="age"></p>
        </section>
        <section>
            <h2>BIOGRAPHIE</h2>
            <p id="biographie"></p>
            <a href="#">Lire plus</a>
        </section>
        <section>
            <h2>FILMOGRAPHIE</h2>
            <a href="./filmographie.html">Toute sa filmographie</a>
        </section>
    </main>
</body>

</html>