<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficpersonnehe </title>
</head>

<body>
    <main>
        <h1>ÉTAT CIVIL</h1>
        <section>
            <nav>
                <ul>
                    <li><img src="./fiche-personne.html" alt="icon"></li>
                    <li><a href="#">Biographie</a></li>
                    <li><a href="./filmographie.html">Filmographie</a></li>
                    <li><a href="./top-films-series.html">Top films/séries</a></li>
                </ul>
            </nav>
        </section>
        <section id="conteneur-identite">
            <img src="#" alt="image">
            <p id="metier">Métier <a href="#"></a></p>
            <p id="nomdenaissance">Nom de naissance </p>
            <p id="nationalité">Nationalité </p>
            <p id="naissance">Naissance <a href="#"></a></p>
            <p id="age">Age </p>
        </section>
        <section>
            <h2>BIOGRAPHIE</h2>
            <p id="biographie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum dicta accusantium
                itaque neque
                similique nulla iste odit voluptatum recusandae. Dignissimos esse nam rem quaerat reiciendis rerum iste
                nulla magni.</p>
            <a href="#">Lire plus</a>
        </section>
    </main>
</body>

</html>